<!DOCTYPE html>
<html>
<head>
	<title>腾讯iOA-SaaS 版本信息</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h3 {
			text-align: center;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.btn {
			display: inline-block;
			padding: 4px 20px;
			background-color: transparent;
			color: black;
			border: 1px solid gray;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #0062cc;
			color: white;
		}
		.link {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>腾讯iOA-SaaS</h3>
		<p>208.5.62001 版本&nbsp;&nbsp;&nbsp;&nbsp;类型：AppStore稳定版&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://apps.apple.com/cn/app/%E8%85%BE%E8%AE%AFioa-saas/id1665646187" class="btn link">前往安装</a> </p>
		
	</div>
</body>
</html>
